<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/offset.css">

    <script type="module" src="js/main.js"></script>
</head>
<body>
    <!-- https://css-tricks.com/snippets/css/css-grid-starter-layouts/ -->
    <div id="calendar">
        <ul id="weekdays">
            <li>SUN</li>
            <li>MON</li>
            <li>TUE</li>
            <li>WED</li>
            <li>THU</li>
            <li>FRI</li>
            <li>SAT</li>
        </ul>

        <ol id="day-grid">
            <template id="calendar-day">
                <li>
                    <div class="day-number">

                    </div>
                </li>
            </template>
        </ol>
    </div>
</body>

</html>
